Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,no"
	Option "XkbModel" ""
	Option "XkbVariant" ","
	Option "XkbOptions" "grp:alt_shift_toggle, caps:swapescape"
EndSection
